
*******************************POSTS******************************
#### EMPLEADOS
POST http://127.0.0.1:8000/api/p1/empleados/bluk HTTP/1.1
content-type: application/json
Authorization: Bearer 2|HdwVLBONPx3l3xTifDRHZ7vXrJsNaRt9SvKqvoQce98acdd4


  {
    "nombreCompleto": "Carlos Ramírez",
    "cedula": "18467448",
    "idGerencia": 22,
    "estado": "Miranda",
    "tipoEmpleado": "fijo",
    "cargo": "Analista de Proyectos"
  },
  {
    "nombreCompleto": "Lucía González",
    "cedula": "12345678",
    "idGerencia": 22,
    "estado": "Carabobo",
    "tipoEmpleado": "contratado",
    "cargo": "Especialista en Comunicación"
  },
  {
    "nombreCompleto": "Miguel Fernández",
    "cedula": "23456789",
    "idGerencia": 12,
    "estado": "Distrito Capital",
    "tipoEmpleado": "fijo",
    "cargo": "Gerente de Ventas"
  },
  {
    "nombreCompleto": "María López",
    "cedula": "34567890",
    "idGerencia": 22,
    "estado": "Zulia",
    "tipoEmpleado": "invitado",
    "cargo": "Desarrollador de Software"
  },
  {
    "nombreCompleto": "Jorge Sánchez",
    "cedula": "45678901",
    "idGerencia": 22,
    "estado": "Lara",
    "tipoEmpleado": "fijo",
    "cargo": "Diseñador Gráfico"
  },
  {
    "nombreCompleto": "Ana Martínez",
    "cedula": "56789012",
    "idGerencia": 5,
    "estado": "Miranda",
    "tipoEmpleado": "contratado",
    "cargo": "Contador Senior"
  },
  {
    "nombreCompleto": "Raúl Vega",
    "cedula": "67890123",
    "idGerencia": 22,
    "estado": "Caracas",
    "tipoEmpleado": "fijo",
    "cargo": "Ingeniero de Sistemas"
  },
  {
    "nombreCompleto": "Elena Torres",
    "cedula": "78901234",
    "idGerencia": 22,
    "estado": "Bolívar",
    "tipoEmpleado": "invitado",
    "cargo": "Analista de Datos"
  },
  {
    "nombreCompleto": "Diego Morales",
    "cedula": "89012345",
    "idGerencia": 18,
    "estado": "Zulia",
    "tipoEmpleado": "fijo",
    "cargo": "Especialista en Marketing"
  },
  {
    "nombreCompleto": "Sofía Díaz",
    "cedula": "90123456",
    "idGerencia": 22,
    "estado": "Falcón",
    "tipoEmpleado": "contratado",
    "cargo": "Analista Financiero"
  },
  {
    "nombreCompleto": "Pedro Castillo",
    "cedula": "12345679",
    "idGerencia": 22,
    "estado": "Aragua",
    "tipoEmpleado": "fijo",
    "cargo": "Jefe de Proyectos"
  },
  {
    "nombreCompleto": "Laura Hernández",
    "cedula": "23456780",
    "idGerencia": 7,
    "estado": "Lara",
    "tipoEmpleado": "invitado",
    "cargo": "Desarrollador de Software"
  },
  {
    "nombreCompleto": "Javier Gómez",
    "cedula": "34567891",
    "idGerencia": 22,
    "estado": "Miranda",
    "tipoEmpleado": "fijo",
    "cargo": "Analista de Datos"
  },
  {
    "nombreCompleto": "Marta Ruiz",
    "cedula": "45678902",
    "idGerencia": 22,
    "estado": "Carabobo",
    "tipoEmpleado": "contratado",
    "cargo": "Contador Senior"
  },
  {
    "nombreCompleto": "Andrés Pérez",
    "cedula": "56789013",
    "idGerencia": 11,
    "estado": "Distrito Capital",
    "tipoEmpleado": "fijo",
    "cargo": "Gerente de Ventas"
  },
  {
    "nombreCompleto": "Fernando García",
    "cedula": "67890124",
    "idGerencia": 22,
    "estado": "Zulia",
    "tipoEmpleado": "fijo",
    "cargo": "Especialista en Comunicación"
  },
  {
    "nombreCompleto": "Clara Martínez",
    "cedula": "78901235",
    "idGerencia": 22,
    "estado": "Lara",
    "tipoEmpleado": "invitado",
    "cargo": "Analista de Proyectos"
  },
  {
    "nombreCompleto": "Sergio López",
    "cedula": "89012346",
    "idGerencia": 22,
    "estado": "Bolívar",
    "tipoEmpleado": "fijo",
    "cargo": "Ingeniero de Sistemas"
  },
  {
    "nombreCompleto": "Patricia Hernández",
    "cedula": "90123457",
    "idGerencia": 22,
    "estado": "Falcón",
    "tipoEmpleado": "contratado",
    "cargo": "Diseñador Gráfico"
  },
  {
    "nombreCompleto": "Esteban González",
    "cedula": "12345680",
    "idGerencia": 3,
    "estado": "Aragua",
    "tipoEmpleado": "fijo",
    "cargo": "Especialista en Marketing"
  },
  {
    "nombreCompleto": "Valeria Sánchez",
    "cedula": "23456781",
    "idGerencia": 22,
    "estado": "Miranda",
    "tipoEmpleado": "invitado",
    "cargo": "Jefe de Proyectos"
  },
  {
    "nombreCompleto": "Roberto Martínez",
    "cedula": "34567892",
    "idGerencia": 22,
    "estado": "Caracas",
    "tipoEmpleado": "fijo",
    "cargo": "Desarrollador de Software"
  },
  {
    "nombreCompleto": "Natalia Gómez",
    "cedula": "45678903",
    "idGerencia": 16,
    "estado": "Bolívar",
    "tipoEmpleado": "contratado",
    "cargo": "Analista de Proyectos"
  },
  {
    "nombreCompleto": "Julián Vega",
    "cedula": "56789014",
    "idGerencia": 22,
    "estado": "Zulia",
    "tipoEmpleado": "fijo",
    "cargo": "Contador Senior"
  },
  {
    "nombreCompleto": "Carmen Díaz",
    "cedula": "67890125",
    "idGerencia": 22,
    "estado": "Lara",
    "tipoEmpleado": "invitado",
    "cargo": "Gerente de Ventas"
  },
  {
    "nombreCompleto": "Tomás Pérez",
    "cedula": "78901236",
    "idGerencia": 22,
    "estado": "Miranda",
    "tipoEmpleado": "fijo",
    "cargo": "Especialista en Comunicación"
  },
  {
    "nombreCompleto": "Isabel Sánchez",
    "cedula": "89012347",
    "idGerencia": 22,
    "estado": "Carabobo",
    "tipoEmpleado": "contratado",
    "cargo": "Especialista en Marketing"
  },
  {
    "nombreCompleto": "Fernando García",
    "cedula": "90123458",
    "idGerencia": 9,
    "estado": "Distrito Capital",
    "tipoEmpleado": "fijo",
    "cargo": "Ingeniero de Sistemas"
  },
  {
    "nombreCompleto": "Gabriela Martínez",
    "cedula": "12345681",
    "idGerencia": 22,
    "estado": "Zulia",
    "tipoEmpleado": "invitado",
    "cargo": "Analista de Datos"
  },
  {
    "nombreCompleto": "Hugo López",
    "cedula": "23456782",
    "idGerencia": 22,
    "estado": "Lara",
    "tipoEmpleado": "fijo",
    "cargo": "Contador Senior"
  },
  {
    "nombreCompleto": "Claudio Sánchez",
    "cedula": "34567893",
    "idGerencia": 22,
    "estado": "Miranda",
    "tipoEmpleado": "contratado",
    "cargo": "Jefe de Proyectos"
  },
  {
    "nombreCompleto": "Patricia Gómez",
    "cedula": "45678904",
    "idGerencia": 22,
    "estado": "Caracas",
    "tipoEmpleado": "fijo",
    "cargo": "Desarrollador de Software"
  },
  {
    "nombreCompleto": "Ricardo Martínez",
    "cedula": "56789015",
    "idGerencia": 22,
    "estado": "Bolívar",
    "tipoEmpleado": "invitado",
    "cargo": "Analista de Proyectos"
  },
  {
    "nombreCompleto": "Verónica López",
    "cedula": "67890126",
    "idGerencia": 22,
    "estado": "Zulia",
    "tipoEmpleado": "fijo",
    "cargo": "Ingeniero de Sistemas"
  },
  {
    "nombreCompleto": "Samuel Vega",
    "cedula": "78901237",
    "idGerencia": 22,
    "estado": "Falcón",
    "tipoEmpleado": "contratado",
    "cargo": "Diseñador Gráfico"
  },
  {
    "nombreCompleto": "Nicolás González",
    "cedula": "89012348",
    "idGerencia": 22,
    "estado": "Aragua",
    "tipoEmpleado": "fijo",
    "cargo": "Analista Financiero"
  },
  {
    "nombreCompleto": "María Hernández",
    "cedula": "90123459",
    "idGerencia": 22,
    "estado": "Lara",
    "tipoEmpleado": "invitado",
    "cargo": "Especialista en Marketing"
  },
  {
    "nombreCompleto": "Joaquín Pérez",
    "cedula": "12345682",
    "idGerencia": 22,
    "estado": "Miranda",
    "tipoEmpleado": "fijo",
    "cargo": "Jefe de Proyectos"
  },
  {
    "nombreCompleto": "Silvia Sánchez",
    "cedula": "23456783",
    "idGerencia": 22,
    "estado": "Carabobo",
    "tipoEmpleado": "contratado",
    "cargo": "Contador Senior"
  },
  {
    "nombreCompleto": "Esteban García",
    "cedula": "34567894",
    "idGerencia": 22,
    "estado": "Distrito Capital",
    "tipoEmpleado": "fijo",
    "cargo": "Desarrollador de Software"
  },
  {
    "nombreCompleto": "Alberto Díaz",
    "cedula": "45678905",
    "idGerencia": 22,
    "estado": "Zulia",
    "tipoEmpleado": "invitado",
    "cargo": "Analista de Proyectos"
  }